// paramètres de tailles
@width-page : 915px;
@title-bar : 20px;
@footer-bar : 32px;

// palette de couleur
@color1 : #D2B48C;
@color2 : #8B4513;
@color3 : #79a004;
@color4 : rgba(220, 218, 213, 0.3);
@color5 : #9ACD32;

// fonction de centrage
.centering(){
    position : fixed;
    width : 90%;
    min-width : @width-page;
    margin : 0 5%;
}

html{
    background-attachment : fixed;
    background-clip : border-box;
    background : url(../images/arch_linux.png) no-repeat center center fixed;
    background-color : transparent;
    background-origin : padding-box;
    background-position : center center;
    background-repeat : no-repeat;
    background-size : cover;
}

html, body{
    margin : 0;
    padding : 0;
    min-width : @width-page + (@width-page * 10)/90;
}
