#window{
    .label{
        .centering();
        background : @color1 ;
        border : solid 1px none;
        line-height : @title-bar;
        border-radius : 13px 13px 1px 1px;
        font-weight : bold;
        color : @color2;
        top : 5px;

        .down{
            float : right;
            margin-right : 20px;
            text-decoration : none;
            color : brown;
        }

        span{
            padding-left : 15px;
        }
    }

    .body{
        .centering();
        top : @title-bar + 5px;
        bottom : @footer-bar + 6px;
        text-align : center;
        background-color : @color4;
        overflow : auto;
        border-radius : 1px 1px 15px 15px;

        > *{
            padding : 0 12px;
        }
/*ul{
 * li{
 * line-height: 20px;
 * }
 * }
 *p{
 white-space: nowrap;
 }
 * */
        h1{
            font-size: 1.5em;
            color: @color3;
            margin : 0;
            padding-top : 10px;
            text-align : justify;
        }

        p{
            text-indent : 50px ;
            text-align : justify;
        }

        ul{
            list-style-position : inside;
        }

        li{
            list-style-position : outside;
            text-align : justify;
        }

        ul li:before{
            content: "# ";
            line-height: 20px;
        }

        ul li{
            list-style-type : none;

            p{
                width : 400px;
                margin-top : -20px;
                margin-left : 20px;
                white-space: nowrap;
            }
        }

        a{
            text-decoration : none;
        }

        .jScrollbar{
            width: 97%;
            height: 100%;
            overflow: hidden;
            background: none;

            .jScrollbar_mask{
                float: left;
                position: relative;
                width: 96%;
            }

            .jScrollbar_draggable{
                float: left;
                height: 100%;
                background: none;
                overflow: hidden;
                position: relative;
                width: 13px;
                top: 3px;
                margin-left: 18px;

                a.draggable {
                    position: relative;
                    background: transparent url('../images/bg_draggable4.png') no-repeat;
                    display: block;
                    height: 58px;
                    width: 13px;
                    cursor: default;
                }
            }
        }
    }
}
