#taskbar{
    .centering();
    bottom : 0;
    background-color : @color1;
    border-radius : 15px;

    .menugroup{

        &.level1{
            line-height: @footer-bar;
            vertical-align: middle;
            margin: 0;
            text-align: center;

            .itemlevel1.item4{
                float: right;
            }

            > div{
                float : left;
                width : 200px;
                display : block;

                .label{
                    cursor : default;
                    color : @color2;
                    opacity : inherit;
                    font-weight : bold;

                    a{
                        visibility : hidden;
                    }
                }

                .level2{
                    line-height : 20px;
                    vertical-align : middle;
                    position : absolute;
                    left : auto;
                    bottom : @footer-bar;
                    margin : 0;

                    .itemlevel2:hover{
                        width : auto;
                        white-space : normal;
                        background-color : @color2;
                        margin-bottom : 5px;
                        font-size : 18px;
                        border-radius : 15px;
                    }

                    .itemlevel2 a{
                        text-decoration : none;
                        color : @color5;
                        font-weight : bold ;
                    }



                    > div {
                        opacity :inherit;
                        color : inherit;
                    }
                }
            }

            .itemlevel1:hover .level2 {
                display: block;
            }
        }

        .level2{
            display : none;
            position : absolute;

            text-align : center;
            width : 200px;
            left : 0px;
            display : none;
            bottom : -@footer-bar;
        }
    }
}
