.menu{
    padding : 0;
    margin : 0;

    white-space : nowrap;/*IE hack*/
    float : left;
    margin-bottom : 2px;
    border : none;
    background : none;
    font-size : 1.0em;

    ul{
        list-style-type : none;

        li{
            z-index : auto !important;/*non ie*/
            z-index : 1000;/*ie*/
            float : left;
            bottom : 5px;
            padding : 0 0.5em;

            #validation{
                a   {img{
                        padding-top : -20px;
                        margin : 0 5px 5px 0;
                        padding : 5px;
                    }
                }
            }

            ul{
                display : none;
                border : solid 1px;
                text-align : center;
                padding : 0;
            }

            a{
                float : none !important;
                float : left;
                display : block;
                height : 1.5em;
                line-height : 1.5em;
                text-decoration : none;/*enleve le soulignement du lien*/
                font-weight : bold; /*mettre le lien en gras*/

            }
        }

        li:hover{
            position : relative;
            /* opacity:0.4;*/
            background-color :#a0592d;
            border-radius : 10px;

            a{
                text-decoration : none;
                color : brown;

                hover{
                    opacity:0.5;
                    background-color :#D6C19A;
                }
            }

            ul{
                display :block;
                position : absolute;
                z-index :999;
                bottom : 2.0em;
                margin-top : 0.1em;

                li a{
                    white-space : normal;/*retablir le retour a la ligne eventuels*/
                    display : block;
                    height : auto;
                    margin-left : 1px;
                }
            }
        }
    }
}


#horloge{
    float : right;
    margin-right : 10px;
    /* margin-left :100px;*/
}



#footer{
    width : 90%;
    height :5%;
    position:absolute;
    opacity:0.3;
    background-color :#D6C19A;

    left: 5%;
    right: 5%;
    bottom : 1px;
    margin :0px auto;
    margin-left: 4px;
    clear : both;
    border-radius: 10px;
}



#conteneur{
    width : 80%;
    margin-bottom: 20px;
    padding: 5px;

    #transparent{
        opacity: 0.5;
        filter:alpha(opacity=50);
        position: absolute;
        z-index:-1;
        top:0;
        left:0;
        right:0;
        bottom:0;
        width:850;
        height:auto;
    }
}
