#window {
    border-radius : 15px;

    .label{
        background : #D2B48C;
        border : solid 1px none;
        border-radius :13px 13px 1px 1px;
        font-weight : bold;
        color :#8B4513;
        padding-left : 15px;
    }
    .body{
        text-align : center;
        overflow : auto;
        color : #D2B48C;

        h1{
            margin : 10px 0px 9px 0px;
            font-weight : bold;
            font-size : 1.5em;
            color : #79a004;
            text-align : justify;
        }
        p{
            text-indent : 70px ;
            text-align : justify;
        }

        ul{
            list-style-position : inside;
        }

        li{
            list-style-position : outside;
            text-align : justify;
        }

        ul li:before{
            content: "# ";
        }

        ul li{
            list-style-type : none;
        }

        a{
            text-decoration : none;
        }

    }
}

